project source/Group3/Group2/Group2/Group2/MainWindow.xaml

<Window x:Class="Group2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2"
        mc:Ignorable="d"
        Title="Student Registration" Height="450" Width="630">
    <Grid>
        <Label x:Name="IdLabel" Content="Student ID:" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.231"/>
        <TextBox x:Name="studentId" HorizontalAlignment="Left" Height="23" Margin="107,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>

        <Label x:Name="FirstNameLabel" Content="First Name:" HorizontalAlignment="Left" Margin="19,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.385"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="107,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>

        <Label x:Name="lastNameLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.462"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="107,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>

        <Label x:Name="CourseRegistrationLabel" Content="Course Registration" HorizontalAlignment="Left" Margin="117,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.577"/>

        <Label x:Name="CourseLabel1" Content="Course 1:" HorizontalAlignment="Left" Margin="13,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,0.577"/>
        <TextBox x:Name="course1" HorizontalAlignment="Left" Height="23" Margin="91,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>

        <Label x:Name="CourseLabel2" Content="Course 2:" HorizontalAlignment="Left" Margin="13,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.577"/>
        <TextBox x:Name="course2" HorizontalAlignment="Left" Height="23" Margin="91,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>

        <Label x:Name="CourseLabel3" Content="Course 3:" HorizontalAlignment="Left" Margin="13,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="course3" HorizontalAlignment="Left" Height="23" Margin="91,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>

        <Label x:Name="CourseLabel4" Content="Course 4:" HorizontalAlignment="Left" Margin="13,327,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="course4" HorizontalAlignment="Left" Height="23" Margin="91,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.2,0.522"/>

        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="129,378,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>

        <Label x:Name="RegisteredCoursesLabel" Content="Registered Courses" HorizontalAlignment="Left" Margin="414,20,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="RegisteredListBox" HorizontalAlignment="Left" Height="257" Margin="340,54,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.26,-0.2"/>

        <Label x:Name="RemoveCourseLabel" Content="Remove Course" HorizontalAlignment="Left" Margin="423,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.462"/>
        <TextBox x:Name="removeCourse" HorizontalAlignment="Left" Height="23" Margin="358,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>

        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="423,378,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="RemoveButton_Click"/>

    </Grid>
</Window>
