project source/AccountInfoStaff.xaml

<Window x:Class="CSCI4600Project.AccountInfoStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600Project"
        mc:Ignorable="d"
        Title="AccountInfoStaff" Height="450" Width="500" WindowStartupLocation="CenterScreen" FontSize="16" FontFamily="Times New Roman">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

            <RadioButton Content="Male" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,1.421"/>
            <RadioButton Content="Female" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top"/>

            <Label Content="Password:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="FirstNameText" HorizontalAlignment="Left" Height="25" Margin="96,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <RadioButton x:Name="MaleRadioButton" Content="Male" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,1.421"/>
            <RadioButton x:Name="FemaleRadioButton" Content="Female" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top"/>

            <Label Content="Password:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PassText" HorizontalAlignment="Left" Height="25" Margin="96,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="LastNameText" HorizontalAlignment="Left" Height="25" Margin="96,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="86" Click="UpdateButton_Click" Height="31"/>
            <Button x:Name="MainWindowButton" Content="Main Window" HorizontalAlignment="Left" Margin="125,368,0,0" VerticalAlignment="Top" Width="105" Click="MainWindowButton_Click" Height="31"/>


        </Grid>

        <Grid Grid.Column="1">
            <Label x:Name="LiveTimeLabel" Content="" HorizontalAlignment="Left" Margin="151,378,0,0" VerticalAlignment="Top" Height="31" Width="72">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.474"/>
                        <GradientStop Color="#FF080808" Offset="0.9"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="LiveTimeLabel_Copy" Content="" HorizontalAlignment="Left" Margin="79,378,0,0" VerticalAlignment="Top" Height="31" Width="72">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.474"/>
                        <GradientStop Color="#FF080808" Offset="0.9"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>


    </Grid>
</Window>
