project source/MainWindow.xaml

<Window x:Class="CSCI4600Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" FontSize="16" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFEEEEEE" Offset="0.257"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,3,0,-3">

        <Label Content="Login" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Top" Width="110" FontSize="36" FontWeight="Bold"/>

        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="362,59,347,0" Width="83" FontSize="16" FontWeight="Bold"/>

        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="362,145,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="300,226,0,0" VerticalAlignment="Top" Width="85" Height="37" Click="Login_Click"/>

        <Button x:Name="CreateAccount" Content="Create Account" HorizontalAlignment="Left" Margin="408,226,0,0" VerticalAlignment="Top" Width="108" Height="37" Click="CreateAccount_Click"/>
        <TextBox x:Name="UsernameText" HorizontalAlignment="Left" Height="25" Margin="335,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="335,173,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label x:Name="LiveTimeLabel" Content="" HorizontalAlignment="Left" Margin="703,370,0,0" VerticalAlignment="Top" Height="31" Width="72" RenderTransformOrigin="0.458,0.419">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.474"/>
                    <GradientStop Color="#FF080808" Offset="0.9"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="LiveTimeLabel_Copy" Content="" HorizontalAlignment="Left" Margin="631,370,0,0" VerticalAlignment="Top" Height="31" Width="72" RenderTransformOrigin="0.458,0.419">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.474"/>
                    <GradientStop Color="#FF080808" Offset="0.9"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
