project source/Registration.xaml

<Window x:Class="CSCI4600Project.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600Project"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="500" WindowStartupLocation="CenterScreen" FontSize="16" FontFamily="Times New Roman">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameText" HorizontalAlignment="Left" Height="25" Margin="94,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <RadioButton x:Name="MaleRadio" Content="Male" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,1.421"/>
        <RadioButton x:Name="FemaleRadio" Content="Female" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Height="25" Margin="94,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Major:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MajorComboBox" HorizontalAlignment="Left" Margin="77,178,0,0" VerticalAlignment="Top" Width="148">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Computer Science"/>
            <ComboBoxItem Content="Mathematics"/>
            <ComboBoxItem Content="Psychology"/>
            <ComboBoxItem Content="Science"/>
            <ComboBoxItem Content="Engineering"/>
        </ComboBox>

        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="12,369,0,0" VerticalAlignment="Top" Width="84" Click="Register_Click" Height="32"/>

        <Button x:Name="LoginScreen" Content="Login" HorizontalAlignment="Left" Margin="130,369,0,0" VerticalAlignment="Top" Width="84" Click="LoginScreen_Click" Height="32"/>
        <CheckBox x:Name="StudentCheck" Content="Student" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="StaffCheck" Content="Staff" HorizontalAlignment="Left" Margin="108,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.626"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameText" HorizontalAlignment="Left" Height="25" Margin="94,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LiveTimeLabel" Content="" HorizontalAlignment="Left" Margin="403,378,0,0" VerticalAlignment="Top" Height="31" Width="72">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.474"/>
                    <GradientStop Color="#FF080808" Offset="0.9"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="LiveTimeLabel_Copy" Content="" HorizontalAlignment="Left" Margin="331,378,0,0" VerticalAlignment="Top" Height="31" Width="72">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.474"/>
                    <GradientStop Color="#FF080808" Offset="0.9"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
