project source/StudentWindow.xaml

<Window x:Class="CSCI4600Project.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600Project"
        mc:Ignorable="d"
        Title="StudentWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="16" FontFamily="Times New Roman">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Content="Welcome, " HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="StudentNameLabel" Content="Student Name" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,0.382" FontWeight="Bold"/>

            <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,519,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="LogoutButton_Click"/>

            <Button x:Name="AccountButton" Content="Account" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="AccountButton_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Label Content="Courses:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <!--
            <DataGrid x:Name="DataStudent" CanUserAddRows="True" CanUserDeleteRows="True" Grid.Column="1" HorizontalAlignment="Left" Height="259" Margin="10,36,0,0" VerticalAlignment="Top" Width="672" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Delete" Content="Delete" Command="Delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            -->

            <ComboBox x:Name="CourseList" IsEditable="True" IsReadOnly="True"  Text="Course List" HorizontalAlignment="Left" Margin="11,319,0,0" VerticalAlignment="Top" Width="169" Height="31">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="C++"/>
                <ComboBoxItem Content="C#"/>
                <ComboBoxItem Content="Python"/>
                <ComboBoxItem Content="Data Structures"/>
                <ComboBoxItem Content="Calculus"/>
                <ComboBoxItem Content="COBOL"/>
                <ComboBoxItem Content="Software Engineering"/>
                <ComboBoxItem Content="History"/>
                <ComboBoxItem Content="Java"/>
                <ComboBoxItem Content="Calculus 2"/>
            </ComboBox>

            <Button x:Name="RemoveCourseButton" HorizontalAlignment="Left" Margin="674,319,0,0" VerticalAlignment="Top" Width="110" Height="40" Content="Remove" Click="RemoveCourseButton_Click"/>

            <Button x:Name="AddCourseButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="40" Margin="559,319,0,0" Click="AddCourseButton_Click"/>
            <ListBox x:Name="StudentListBox" HorizontalAlignment="Left" Height="266" Margin="10,48,0,0" VerticalAlignment="Top" Width="774"/>
            <Label x:Name="LiveTimeLabel" Content="" HorizontalAlignment="Left" Margin="703,530,0,0" VerticalAlignment="Top" Height="31" Width="72">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.474"/>
                        <GradientStop Color="#FF080808" Offset="0.9"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="LiveTimeLabel_Copy" Content="" HorizontalAlignment="Left" Margin="631,530,0,0" VerticalAlignment="Top" Height="31" Width="72">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.474"/>
                        <GradientStop Color="#FF080808" Offset="0.9"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
    </Grid>
</Window>
